<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="admin/css/style.css">

<div class="wrap container p-5">
  <div class="row">
    <div class="col-lg-8">
      <form class="" action="index.html" method="post">
        <label for="hover_color" class="mb-2">Hover Color:</label>
        <div class="clear-fix"></div>
        <input type="color" name="color_picker"  class="form-control mb-3" placeholder="Color Picker Here" id="hover_color" style="height:200px">

        <label for="hover_border_color" class="mb-2">Hover Border Color:</label>
        <div class="clear-fix"></div>
        <input type="color" name="hover_border_color"  class="form-control mb-3" placeholder="Color Picker Here" id="hover_border_color" style="height:200px">

        <input type="submit" name="submit" value="HIT HERE" class="btn btn-outline-dark" style="width: 100%">
      </form><!--form-->
    </div><!--col-->
    <div class="col-lg-4">
      <div class="card">
        <div class="img-container">
            <div class="skewed">
                <div id="img"></div>
            </div>
        </div>
        <div class="content">
            <h2>Alex Mehedy</h2>
            <p>Full Stack Web Developer</p>
            <div class="links">
                <a href="https://fb.com/alex.mehedy" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/alex_mehedy/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/alex-mehedy/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/alexmehedy" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <a href="https://www.buymeacoffee.com/alexmehedy" class="btn btn-outline-info" target="_blank">Doante Me</a>
    </div><!--col-->
  </div><!--row-->
</div><!-wrap--->
